services:
  openresty:
    container_name: openresty_server
    image: openresty/openresty:1.25.3.2-5-centos7
    ports:
      - "8080:8080"
      - "9527:9527"
    volumes:
      - ./conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - ./conf/hello_world.conf:/usr/local/openresty/nginx/conf/hello_world.conf:ro
      - ./conf/tunnel_proxy_redis.conf:/usr/local/openresty/nginx/conf/tunnel_proxy_redis.conf:ro
      - ./logs:/usr/local/openresty/nginx/logs
